<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
 >


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:text="Enter Passcode to Login"
        android:textColor="#000000"
        />
    <in.aabhasjindal.otptextview.OtpTextView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#121111"
        app:bar_enabled="true"
        app:bar_height="2dp"
        app:height="40dp"
        app:hide_otp="true"
        app:hide_otp_drawable="@drawable/ic_baseline_fiber_manual_record_12"
        app:length="4"
        app:otp_text_size="24dp"
        app:width="40dp" />

    <TextView
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="@color/red"
        android:visibility="invisible"
       />


</LinearLayout>